=> [[32m#<ChannelSubscription:0x00007fa6d06194b8[0m
  id: [1;34m4[0m,
  youtube_channel_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m29.647444000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m29.647444000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aef6e0[0m
  id: [1;34m5[0m,
  youtube_channel_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m29.758943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m29.758943000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aef640[0m
  id: [1;34m6[0m,
  youtube_channel_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m29.851607000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m29.851607000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aef5a0[0m
  id: [1;34m7[0m,
  youtube_channel_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m45.952947000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m45.952947000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aef460[0m
  id: [1;34m8[0m,
  youtube_channel_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m46.048569000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m46.048569000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aef3c0[0m
  id: [1;34m9[0m,
  youtube_channel_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m46.170736000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m46.170736000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aef0a0[0m
  id: [1;34m10[0m,
  youtube_channel_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m58.866080000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m58.866080000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aeed80[0m
  id: [1;34m11[0m,
  youtube_channel_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m58.971485000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m58.971485000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aee740[0m
  id: [1;34m12[0m,
  youtube_channel_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m59.096682000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m45[0m:[1;35m59.096682000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aee6a0[0m
  id: [1;34m13[0m,
  youtube_channel_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m20.795965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m20.795965000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aee560[0m
  id: [1;34m14[0m,
  youtube_channel_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m20.897009000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m20.897009000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aee420[0m
  id: [1;34m15[0m,
  youtube_channel_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m21.002021000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m47[0m:[1;35m21.002021000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aee380[0m
  id: [1;34m16[0m,
  youtube_channel_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m54[0m:[1;35m41.600759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m54[0m:[1;35m41.600759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aee240[0m
  id: [1;34m17[0m,
  youtube_channel_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m54[0m:[1;35m41.713529000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m54[0m:[1;35m41.713529000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aee100[0m
  id: [1;34m18[0m,
  youtube_channel_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m54[0m:[1;35m41.820174000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m54[0m:[1;35m41.820174000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aedfc0[0m
  id: [1;34m19[0m,
  youtube_channel_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m04[0m:[1;35m50.148807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m04[0m:[1;35m50.148807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aedf20[0m
  id: [1;34m20[0m,
  youtube_channel_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m04[0m:[1;35m50.259840000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m04[0m:[1;35m50.259840000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aedb60[0m
  id: [1;34m21[0m,
  youtube_channel_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m04[0m:[1;35m50.400152000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m04[0m:[1;35m50.400152000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aed8e0[0m
  id: [1;34m22[0m,
  youtube_channel_id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m05[0m:[1;34m05[0m.[1;37;41m403498000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m05[0m:[1;34m05[0m.[1;37;41m403498000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aed840[0m
  id: [1;34m23[0m,
  youtube_channel_id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m05[0m:[1;34m05[0m.[1;37;41m527296000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m05[0m:[1;34m05[0m.[1;37;41m527296000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<ChannelSubscription:0x00007fa6d0aed5c0[0m
  id: [1;34m24[0m,
  youtube_channel_id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  favorited: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m05[0m:[1;34m05[0m.[1;37;41m622333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m01[0m:[1;34m05[0m:[1;34m05[0m.[1;37;41m622333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
